<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.jandgson.MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="点击获取Gson数据"/>

    <TextView
        android:id="@+id/tx_1"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
